{
    "phrase_rawdata"     : "/data/groups/uphere/similarity_test/news_wsj.s2010",
    "phrase_store"       : "/data/groups/uphere/similarity_test/phrases.news_wsj.s2010.h5",
    "phrase_name_prefix" : "news_wsj.s2010",
    "phrase_vec"         : "news_wsj.s2010.vecs",
    "phrase_word"        : "news_wsj.s2010.words",
    "rnn_param_store"    : "/data/groups/uphere/similarity_test/rnn_params.h5",
    "rnn_param_uid"      : "model4.d877053.2000",
    "wordvec_store"      : "/data/groups/uphere/similarity_test/news_wsj.h5",
    "voca_name"          : "news_wsj.voca",
    "w2vmodel_name"      : "news_wsj",
    "float_t"            : "float64"
}
